# CrudMySqlEntityFrameworkCore

./: .gitignore  README.md
Model/: Model.sln
Model/Model.Application/: Dockerfile  Model.Application.csproj  WeatherForecast.cs
Model/Model.Application/Controllers/: UserController.cs  WeatherForecastController.cs
Model/Model.Application/Properties/: launchSettings.json
Model/Model.Domain/: Model.Domain.csproj
Model/Model.Domain/Entities/: BaseEntity.cs  User.cs
Model/Model.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Model/Model.Infrastructure.CrossCutting/: Class1.cs
Model/Model.Infrastructure.Data/: Model.Infrastructure.Data.csproj
Model/Model.Infrastructure.Data/Context/: MySqlContext.cs
Model/Model.Infrastructure.Data/Mapping/: UserMap.cs
Model/Model.Infrastructure.Data/Repository/: BaseRepository.cs
Model/Model.Service/Services/: BaseService.cs
